# manufacturing-process-analyzer

./: README.md  pom.xml
src/main/java/com/analyzer/: Main.java
src/main/java/com/analyzer/controllers/: DataController.java  ProcessController.java
src/main/java/com/analyzer/models/: Equipment.java  Measurement.java  Process.java
src/main/java/com/analyzer/services/: AnalysisService.java  DatabaseService.java  ReportingService.java
src/main/java/com/analyzer/utils/: DataValidator.java  StatisticalAnalyzer.java
src/main/java/com/analyzer/views/: DashboardView.java  ProcessOptimizationView.java
src/main/resources/db/: schema.sql
src/test/java/com/analyzer/services/: AnalysisServiceTest.java
src/test/java/com/analyzer/utils/: StatisticalAnalyzerTest.java
